{

    "AppStart": {
        "prefix": "appStart",
        "body": [
            "import 'package:flutter/material.dart';",
            "",
            "void main() {",
            "  runApp(const MyApp());",
            "}",
            "",
            "class MyApp extends StatelessWidget {",
            "  const MyApp({Key? key}) : super(key: key);",
            "",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return MaterialApp(",
            "      debugShowCheckedModeBanner: false,",
            "      theme: ThemeData(",
            "        primarySwatch: Colors.blue,",
            "      ),",
            "      home: home(),",
            "    );",
            "  }",
            "}",
            "",
            "class home extends StatefulWidget {",
            "  const home({Key? key}) : super(key: key);",
            "",
            "  @override",
            "  State<home> createState() => _homeState();",
            "}",
            "",
            "class _homeState extends State<home> {",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Scaffold(",
            "      $child",
            "    );",
            "  }",
            "}",            
        ],
        "description": "App start Flutter material template"
    },

    "Aling": {
        "prefix": "al",
        "body": [
            "mainAxisAlignment: MainAxisAlignment.$space,",
            "crossAxisAlignment: CrossAxisAlignment.$space2,"
        ],
        "description": "Aling Flutter"
    },

    "AlingCenter": {
        "prefix": "alistart",
        "body": [
            "mainAxisAlignment: MainAxisAlignment.start,",
            "crossAxisAlignment: CrossAxisAlignment.start,"
        ],
        "description": "Aling Flutter"
    },

    "appbar_custom": {
        "prefix": "appbar_custom",
        "body": [
            "Row(",
            "  mainAxisSize: MainAxisSize.max,",
            "  children: [",
            "    InkWell(",
            "      onTap: () async {",
            "        Navigator.pop(context);",
            "      },",
            "      child: Column(",
            "        mainAxisSize: MainAxisSize.max,",
            "        children: [",
            "          Padding(",
            "            padding: EdgeInsetsDirectional.fromSTEB(16, 16, 16, 16),",
            "            child: Icon(",
            "              Icons.chevron_left,",
            "              color: Colors.black,",
            "              size: 24,",
            "            ),",
            "          ),",
            "        ],",
            "      ),",
            "    ),",
            "    Column(",
            "      mainAxisSize: MainAxisSize.max,",
            "      children: [",
            "        Text(",
            "          '$Title',",
            "          style: TextStyle(",
            "            fontWeight: FontWeight.bold,",
            "            fontSize: 14,",
            "          ),",
            "        ),",
            "        Text(",
            "          '$Subitle',",
            "          style: TextStyle(",
            "            fontSize: 12,",
            "          ),",
            "        ),",
            "      ],",
            "    ),",
            "  ],",
            ")",
        ],
    },

    "appstart_responsive": {
        "prefix": "appstart_responsive",
        "body": [
            "import 'package:flutter/material.dart';",
            "",
            "void main() {",
            "  runApp(const MyApp());",
            "}",
            "",
            "class MyApp extends StatelessWidget {",
            "  const MyApp({Key? key}) : super(key: key);",
            "",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return MaterialApp(",
            "      debugShowCheckedModeBanner: false,",
            "      theme: ThemeData(",
            "        primarySwatch: Colors.blue,",
            "      ),",
            "      home: home(),",
            "    );",
            "  }",
            "}",
            "",
            "class home extends StatefulWidget {",
            "  const home({Key? key}) : super(key: key);",
            "  @override",
            "  State<home> createState() => _homeState();",
            "}",
            "",
            "class _homeState extends State<home> {",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Scaffold(",
            "      body: LayoutBuilder(",
            "        builder: (context, constraints){",
            "          if (constraints.maxWidth > 600) {",
            "            return WideLayout();",
            "          } else {",
            "            return NarrowLayout();",
            "          }",
            "        },",
            "      ),",
            "    );",
            "  }",
            "}",
            "",
            "class WideLayout extends StatelessWidget {",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return const Center(",
            "      child: Text('Hi this is the fisrts text'),",
            "    );",
            "  }",
            "}",
            "",
            "class NarrowLayout extends StatelessWidget {",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return const Center(",
            "      child: Text('Hi this is the second text'),",
            "    );",
            "  }",
            "}",

        ],
    },

    "border_radius": {
        "prefix": "border_radius",
        "body": [
            "borderRadius: BorderRadius.circular($border),"
        ],
    },

    "border_solid": {
        "prefix": "",
        "body": [
            "border: Border.all(color: Colors.$color,width: 1,),"
        ],
    },

    "boxDecoration:color_shadow_dorder": {
        "prefix": "boxDecoration:color_shadow_dorder",
        "body": [
            "decoration: BoxDecoration(",
            "    color: Color(0xFFEEF0FB),",
            "    boxShadow: [",
            "      BoxShadow(",
            "        blurRadius: 4,",
            "        color: Color(0x334F4667),",
            "        offset: Offset(0, 2),",
            "      ),",
            "    ],",
            "    borderRadius: BorderRadius.circular(8),",
            "    border: Border.all(",
            "      color: Color(0xFFD7D3E3),",
            "      width: 1,",
            "    ),",
            "),",
        ],
    },

    "boxshadow_custom": {
        "prefix": "boxshadow_custom",
        "body": [
            "boxShadow: [",
            "    BoxShadow(",
            "        blurRadius: 4,",
            "        color: Color(0x334F4667),",
            "        offset: Offset(0, 2),",
            "    ),",
            "],",
        ],
    },

    "color_constrains": {
        "prefix": "color_constrains",
        "body": [
            "import 'package:flutter/material.dart';",
            "",
            "const kBackgroundColor = Color(0xffF6F6F6);",
            "const kAccentColor = Color(0xff03A5E1);",
            "const kBlackColor = Color(0xFF212121);",
            "const kGreyColor = Color(0x50212121);",
            "const kWhiteColor = Color(0xFFFFFFFF);",
            "const kWhiteGreyColor = Color(0xFFF9F9F9);",
            "const kGreenColor = Color(0xFF36B552);",
            "const kOrangeColor = Color(0xFFFF9C41);",
            "const kBlueColor = Color(0xFF3B64F4);",
            "const kJeniusCardColor = Color(0xFF03A5e1);",
            "const kMasterCardColor = Color(0xFFFFFFFF);",
            "const kGradientSlideButton = [const Color(0xFF3B64F4), const Color(0xFF6822FD)];",
            "",
            "",
        ],
    },

    "color_exagesimal": {
        "prefix": "color_exagesimal",
        "body": [
            "color: Color(0x00$color)"
        ],
    },

    "col": {
        "prefix": "column",
        "body": [
            "Column(",
            "  mainAxisAlignment: MainAxisAlignment.start,",
            "  crossAxisAlignment: CrossAxisAlignment.start,",
            "  children: [",
            "    $child ",
            "  ],",
            ")",
        ],
    },

    "cont_custom": {
        "prefix": "container_custom",
        "body": [
            "Container(",
            "  width: double.infinity,",
            "  decoration: BoxDecoration(",
            "    color: Color(0xFFEEF0FB),",
            "  ),",
            "  child: Column(",
            "    mainAxisAlignment: MainAxisAlignment.start,",
            "    crossAxisAlignment: CrossAxisAlignment.start,",
            "    children: [",
            "       $child       ",
            "    ],",
            "  ),",
            ")",
        ],
    },

    "data_class": {
        "prefix": "data_class",
        "body": [
            "import 'model.dart';",
            "",
            "List<Itemsdata> ListItems = [",
            "",
            "  Itemsdata(",
            "      TitleData: ' 1',",
            "      SubTitleData: '1 Subtitle',",
            "      DescriptionData: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the',",
            "      FotoData: 'assets/images/.jpg'",
            "  ),",
            "",
            "  Itemsdata(",
            "      TitleData: ' 1',",
            "      SubTitleData: '1 Subtitle',",
            "      DescriptionData: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the',",
            "      FotoData: 'assets/images/.jpg'",
            "  ),",
            "",
            "  Itemsdata(",
            "      TitleData: ' 1',",
            "      SubTitleData: '1 Subtitle',",
            "      DescriptionData: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the',",
            "      FotoData: 'assets/images/.jpg'",
            "  ),",
            "",
            "  Itemsdata(",
            "      TitleData: ' 1',",
            "      SubTitleData: '1 Subtitle',",
            "      DescriptionData: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the',",
            "      FotoData: 'assets/images/.jpg'",
            "  ),",
            "  ",
            "",
            "];",
        ],
    },

    "data_class_init": {
        "prefix": "data_class_init  ",
        "body": [
            "late List<Itemsdata> items;",
            "@override",
            "void initState() {",
            "  items = ListItems;",
            "}",                    
        ],
    },

    "data_class_model": {
        "prefix": "data_class_model",
        "body": [
            "class Itemsdata {",
            "  String TitleData;",
            "  String SubTitleData;",
            "  String DescriptionData;",
            "  String FotoData;",
            "",
            "  Itemsdata(",
            "      {required this.TitleData,",
            "      required this.SubTitleData,",
            "      required this.DescriptionData,",
            "      required this.FotoData});",
            "}",
        ],
    },

    "drawer_menu_widget": {
        "prefix": "drawer_menu_widget",
        "body": [
            "Widget menuDrawer(BuildContext context){",
            "  return Drawer(",
            "    child: ListView(",
            "      padding: EdgeInsets.zero,",
            "      children: <Widget>[",
            "        Container(",
            "          color: Theme.of(context).primaryColor,",
            "          child: const DrawerHeader(",
            "            child: Text(",
            "              'Navigation Drawer',",
            "              style: TextStyle(",
            "                fontSize: 20,",
            "              ),",
            "            )",
            "            ),",
            "        ),",
            "        ListTile(",
            "          leading: Icon(Icons.home),",
            "          title: Text('Firts Screen'),",
            "          onTap: (){},  ",
            "        ),",
            "        ListTile(",
            "          leading: Icon(Icons.favorite),",
            "          title: Text('Second Screen'),",
            "          onTap: (){},  ",
            "        ),",
            "      ],",
            "    ),",
            "  );",
            "}",

        ],
    },

    "fullsize": {
        "prefix": "fullsize",
        "body": [
            "width: MediaQuery.of(context).size.width,",
            "height: MediaQuery.of(context).size.height * 1,"
        ],
    },

    "fullwidth": {
        "prefix": "fullwidth",
        "body": [
            "width: MediaQuery.of(context).size.width,"
        ],
    },

    "horizontal_slider": {
        "prefix": "horizontal_slider",
        "body": [
            "Column(",
            "  mainAxisSize: MainAxisSize.max,",
            "  children: [",
            "    Row(",
            "      mainAxisSize: MainAxisSize.max,",
            "      children: [",
            "        Container(",
            "          width: MediaQuery.of(context).size.width,",
            "          height: 260,",
            "          child: ListView(",
            "            shrinkWrap: true,",
            "            scrollDirection: Axis.horizontal,",
            "            children: [",
            "              SizedBox(width: 8,),",
            "              //Start Item Slider",
            "              Padding(",
            "                padding: EdgeInsetsDirectional.fromSTEB(8, 8, 8, 8),",
            "                child: InkWell(",
            "                  onTap: () async {",
            "                   ",
            "                  },",
            "                  child: Container(",
            "                    width: 200,",
            "                    decoration: BoxDecoration(",
            "                      color: Color(0xFFEEF0FB),",
            "                      boxShadow: [",
            "                        BoxShadow(",
            "                          blurRadius: 4,",
            "                          color: Color(0x334F4667),",
            "                          offset: Offset(0, 2),",
            "                        )",
            "                      ],",
            "                      borderRadius: BorderRadius.circular(8),",
            "                      border: Border.all(",
            "                        color: Color(0xFFD7D3E3),",
            "                        width: 1,",
            "                      ),",
            "                    ),",
            "                    child: Padding(",
            "                      padding: EdgeInsetsDirectional.fromSTEB(16, 16, 16, 16),",
            "                      child: Column(",
            "                        mainAxisSize: MainAxisSize.max,",
            "                        mainAxisAlignment: MainAxisAlignment.end,",
            "                        crossAxisAlignment: CrossAxisAlignment.start,",
            "                        children: [",
            "                          Text(",
            "                            'Title',",
            "                            style: TextStyle(",
            "                              fontWeight: FontWeight.bold,",
            "                              fontSize: 16,",
            "                            ),",
            "                          ),",
            "                          Text(",
            "                            'SubTitle',",
            "                            style: TextStyle(",
            "                              fontWeight: FontWeight.normal,",
            "                              fontSize: 14,",
            "                            ),",
            "                          ),",
            "                        ],",
            "                      ),",
            "                    ),",
            "                  ),",
            "                ),",
            "              ),",
            "              //End Item Slider",
            "            ],",
            "          ),",
            "        ),",
            "      ],",
            "    ),",
            "  ],",
            "),",
        ],
    },

    
            
    "navigator": {
        "prefix": "navigator_push",
        "body": [
            "await Navigator.push(",
            "  context,",
            "  MaterialPageRoute(",
            "    builder: (context) => (),",
            "  ),",
            ");",
        ],
    },
    

    "icon": {
        "prefix": "icon",
        "body": [
            "Icon(Icons.$icon,color: Colors.$color,size: $size,),"
        ],
    },

    "image_backgroaund": {
        "prefix": "image_backgroaund",
        "body": [
            "image: DecorationImage(fit: BoxFit.cover,image: Image.asset('assets/images/$Name',).image,)"
        ],
    },

    "image_background_BoxDecoration": {
        "prefix": "image_background_BoxDecoration",
        "body": [
            "decoration: BoxDecoration(image: DecorationImage(fit: BoxFit.cover,image: Image.asset('assets/images/$Name',).image,),),"
        ],
    },

    "image_custom": {
        "prefix": "image_custom",
        "body": [
            "Image.asset(",
            "  'assets/images/$image',",
            "  width: 600,",
            "  height: 240,",
            "  fit: BoxFit.cover,",
            ")",
        ],
    },

    "inkwell_to_page": {
        "prefix": "inkwell_to_page",
        "body": [
            "InkWell(",
            "   onTap: () async {",
            "      await Navigator.push(",
            "          context,",
            "          MaterialPageRoute(",
            "              builder: (context) => $route(),",
            "          ),",
            "        );",
            "        },",
            "       child: $child",
            " ),",
        ],
    },

    "itemlist_by_dataClass": {
        "prefix": "itemlist_by_dataClass",
        "body": [
            "import 'package:flutter/material.dart';",
            "",
            "import '../data/model.dart';",
            "",
            "class ItemList extends StatefulWidget {",
            "",
            "  const ItemList({Key? key, required this.Item}) : super(key: key);",
            "",
            "  final Itemsdata Item;",
            "",
            "  @override",
            "  State<ItemList> createState() => _ItemListState();",
            "}",
            "",
            "class _ItemListState extends State<ItemList> {",
            "",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Row(",
            "      mainAxisSize: MainAxisSize.max,",
            "      children: [",
            "        Padding(",
            "          padding:",
            "          EdgeInsetsDirectional.fromSTEB(16, 16, 16, 16),",
            "          child: Container(",
            "            width: 80,",
            "            height: 80,",
            "            decoration: BoxDecoration(",
            "              image: DecorationImage(",
            "                fit: BoxFit.cover,",
            "                image: Image.asset(",
            "                  widget.Item.FotoData,",
            "                ).image,",
            "              ),",
            "              borderRadius: BorderRadius.circular(12),",
            "            ),",
            "          ),",
            "        ),",
            "        Column(",
            "          mainAxisSize: MainAxisSize.max,",
            "          crossAxisAlignment: CrossAxisAlignment.start,",
            "          children: [",
            "            Text(",
            "              widget.Item.TitleData,",
            "            ),",
            "            Text(",
            "              widget.Item.SubTitleData,",
            "            ),",
            "          ],",
            "        ),",
            "      ],",
            "    );",
            "  }",
            "}",
        ],
    },

    "itemlist_inkWell": {
        "prefix": "itemlist_inkWell",
        "body": [
            "child: InkWell(",
            "    onTap: () => Navigator.of(context).push(MaterialPageRoute(",
            "    builder: (BuildContext context) => placemakup(Item: item),",
            "    )),",
            "    child: ItemList(Item: item)),",
        ],
    },

    "list_builder": {
        "prefix": "list_builder",
        "body": [
            "ListView.builder(",
            "    shrinkWrap: true,",
            "    itemCount: items.length,",
            "    itemBuilder: (BuildContext context, int index) {",
            "        final item = items[index];",
            "        return ItemWidgetList(context, item);",
            "},",
            ")),",
        ],
    },

    "list_builder_filter": {
        "prefix": "list_builder_filter",
        "body": [
            "ListView.builder(",
            "    shrinkWrap: true,",
            "    itemCount: items.length,",
            "    itemBuilder: (BuildContext context, int index) {",
            "        final item = items[index];",
            "        if (items[index].CategoriData == 'mountains') {",
            "            return ItemWidgetList(context, item);",
            "        } else {",
            "            return Nada();",
            "        }",
            "},",
            ")),",
        ],
    },

    "list_custom": {
        "prefix": "list_custom",
        "body": [
            "ListView(",
            "  shrinkWrap: true,",
            "  primary: false,",
            "  scrollDirection: Axis.vertical,",
            "  children: [",
            "    $child",
            "  ],",
            ")",
        ],
    },

    "list_with_padding": {
        "prefix": "list_with_padding",
        "body": [
            "Padding(",
            "  padding: EdgeInsetsDirectional.fromSTEB(16, 0, 16, 0),",
            "  child: ListView(",
            "    shrinkWrap: false,",
            "    children: [",
            "      $child",
            "    ],",
            "  ),",
            "),",
        ],
    },

    "mdof": {
        "prefix": "mdof",
        "body": [
            "MediaQuery.of(context)"
        ],
    },

    "opendrawer_whiticon_templarte": {
        "prefix": "opendrawer_whiticon_templarte",
        "body": [
            "import 'package:flutter/material.dart';",
            "import '../drawer.dart';",
            "",
            "class firtScreen extends StatelessWidget{ ",
            "",
            "  final GlobalKey<ScaffoldState> _scaffoldKey = new 'GlobalKey<ScaffoldState>();'",
            "",
            "",
            "  @override",
            "  Widget build(BuildContext context){",
            "",
            "    return Scaffold(   ",
            "        key: _scaffoldKey,",
            "        drawer: menuDrawer(context),",
            "        body: Column(",
            "            crossAxisAlignment: CrossAxisAlignment.start,",
            "            children: <Widget>[",
            "              IconButton(",
            "                padding: const EdgeInsets.all(20),",
            "                icon: const Icon(Icons.menu),",
            "                onPressed: () => _scaffoldKey.currentState?.openDrawer(),",
            "              ),  ",
            "              const Expanded(",
            "                child: Center(",
            "                child: Text(",
            "                  'Firts Screen',",
            "                  textAlign: TextAlign.center,",
            "                  style: TextStyle(",
            "                    fontSize: 20",
            "                  ),",
            "                ),",
            "              ),            ",
            "              )    ",
            "            ],            ",
            "        ),        ",
            "    );",
            "  }",
            "}",

        ],
    },

    "padcont": {
        "prefix": "padcont",
        "body": [
            "Padding(",
            "  padding: EdgeInsets.symmetric(horizontal: 16, vertical: 0),",
            "  child: Container(",
            "  ),",
            "),",
        ],
    },

    "padsy": {
        "prefix": "padsy",
        "body": [
            "Padding(",
            "  padding: EdgeInsets.symmetric(horizontal: $hor, vertical: $ver),",
            "  child: $child",
            "),",
        ],
    },

    "routes_template": {
        "prefix": "routes_template",
        "body": [
            "import 'package:flutter/material.dart';",
            "",
            "var customRouters = <String, WidgetBuilder>{",
            "  '/': (context) => $home(),",
            "  //'/second':(context) => secondScreen(),",
            "};",
            "",
            "",
            "// use:",
            "//Widget build(BuildContext context) {",
            "  //return MaterialApp(",
            "    //initialRoute: '/',",
            "    //routes: customRouters,",
            "  //);",
            "//}",
        ],
    },

    "row": {
        "prefix": "row",
        "body": [
            "Row(",
            "  children: [",
            "    $child",
            "  ],",
            ")",
        ],
    },

    "stful": {
        "prefix": "stful",
        "body": [
            "class $NAME extends StatefulWidget {",
            "  const $NAME({Key? key}) : super(key: key);",
            "",
            "  @override",
            "  State<$NAME> createState() => $SNAME();",
            "}",
            "",
            "class $SNAME extends State<$NAME> {",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Container($END);",
            "  }",
            "}",

        ],
    },

    "stless": {
        "prefix": "stless",
        "body": [
            "class $NAME extends StatelessWidget {",
            "  const $NAME({Key? key}) : super(key: key);",
            "",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Container($END);",
            "  }",
            "}",                    
        ],
    },

    "text": {
        "prefix": "text",
        "body": [
            "Text('$text', style: TextStyle(color: Colors.$color, fontSize: $size, fontWeight: FontWeight.w$weight),),"
        ],
    },

    "text_GoogleFonts": {
        "prefix": "text_GoogleFonts",
        "body": [
            "Text('$Name',style: GoogleFonts.getFont('Montserrat',color: Colors.$color,fontWeight: FontWeight.w$weight,fontSize: $size,),),"
        ]
    },

    "theme_ligth": {
        "prefix": "theme_ligth",
        "body": [
            "theme: ThemeData(",
            "        backgroundColor: BackgroundColor,",
            "        primaryColor: AccentColor,",
            "        cardColor: SecondColor,",
            "        splashColor: FontColor,",
            "        textTheme: const TextTheme(",
            "          headline1: TextStyle(",
            "              fontSize: 22.0,",
            "              color: FontColor,",
            "              letterSpacing: -1.4,",
            "          ),",
            "          headline2: TextStyle(",
            "              fontSize: 14.0,",
            "              color: FontColorGrey,",
            "              letterSpacing: -1,",
            "          ),",
            "          headline3: TextStyle(",
            "              fontSize: 16.0,",
            "              color: FontColor,",
            "              letterSpacing: -0.5,",
            "              height: 2",
            "          ),",
            "          bodyText1: TextStyle(",
            "              fontSize: 15.0,",
            "              color: FontColor,",
            "              letterSpacing: -0.4,",
            "              height: 2",
            "          ),",
            "          bodyText2: TextStyle(",
            "              fontSize: 14.0,",
            "              color: FontColorGrey,",
            "              letterSpacing: -0.4,",
            "              height: 1.5",
            "          ),",
            "        ),",
            "      ),",
        ]
    },

    "theme_ligth_dark_template_externalfont": {
        "prefix": "theme_ligth_dark_template_externalfont",
        "body": [
            "theme: ThemeData(",
            "        backgroundColor: BackgroundColor,",
            "        primaryColor: AccentColor,",
            "        cardColor: SecondColor,",
            "        splashColor: FontColor,",
            "        textTheme: const TextTheme(",
            "          headline1: TextStyle(",
            "              fontSize: 22.0,",
            "              color: FontColor,",
            "              letterSpacing: -1.4,",
            "              fontFamily: 'segoeui-bold'",
            "          ),",
            "          headline2: TextStyle(",
            "              fontSize: 14.0,",
            "              color: FontColorGrey,",
            "              letterSpacing: -1,",
            "              fontFamily: 'segoeui-bold'",
            "          ),",
            "          headline3: TextStyle(",
            "              fontSize: 16.0,",
            "              color: FontColor,",
            "              letterSpacing: -0.5,",
            "              fontFamily: 'segoeui-semibold',",
            "              height: 2",
            "          ),",
            "          bodyText1: TextStyle(",
            "              fontSize: 15.0,",
            "              color: FontColor,",
            "              letterSpacing: -0.4,",
            "              fontFamily: 'segoeui-bold',",
            "              height: 2",
            "          ),",
            "          bodyText2: TextStyle(",
            "              fontSize: 14.0,",
            "              color: FontColorGrey,",
            "              letterSpacing: -0.4,",
            "              fontFamily: 'segoeui-bold',",
            "              height: 1.5",
            "          ),",
            "        ),",
            "      ),",
            "      darkTheme: ThemeData(",
            "        backgroundColor: DBackgroundColor,",
            "        primaryColor: DAccentColor,",
            "        cardColor: DSecondColor,",
            "        splashColor: DFontColor,",
            "        textTheme: const TextTheme(",
            "          headline1: TextStyle(",
            "              fontSize: 22.0,",
            "              color: DFontColor,",
            "              letterSpacing: -1.4,",
            "              fontFamily: 'segoeui-bold'",
            "          ),",
            "          headline2: TextStyle(",
            "              fontSize: 14.0,",
            "              color: DFontColorGrey,",
            "              letterSpacing: -1,",
            "              fontFamily: 'segoeui-bold'",
            "          ),",
            "          headline3: TextStyle(",
            "              fontSize: 16.0,",
            "              color: DFontColor,",
            "              letterSpacing: -0.5,",
            "              fontFamily: 'segoeui-regular',",
            "              height: 2",
            "          ),",
            "          bodyText1: TextStyle(",
            "              fontSize: 15.0,",
            "              color: DFontColor,",
            "              letterSpacing: -0.4,",
            "              fontFamily: 'segoeui-bold',",
            "              height: 2",
            "          ),",
            "          bodyText2: TextStyle(",
            "              fontSize: 14.0,",
            "              color: DFontColorGrey,",
            "              letterSpacing: -0.4,",
            "              fontFamily: 'segoeui-bold',",
            "              height: 1.5",
            "          ),",
            "        ),",
            "      ),",
            "      themeMode: ThemeMode.system,",
        ]
    },

    "thof": {
        "prefix": "thof",
        "body": [
            "Theme.of(context)"
        ]
    },

    "sixed": {
        "prefix": "sixed",
        "body": [
            "SizedBox(",
            "   width: $width,",
            "   height: $height,",
            "),"
        ]
    },

    "padd_only": {
        "prefix": "padd_only",
        "body": [
            "Padding(",
            "  padding: EdgeInsets.only(left: $left, right: $right, top: $top, bottom: $bottom),",
            "  child: $child",
            "),",
        ]
    },

    "": {
        "prefix": "",
        "body": [

        ]
    },

}

// 42 snippets
